#tasks defined in test_evaluator.cfg
[task_2spk]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = testbase
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo

[task_2spk_tr]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = trainorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = trainbase
#link the spkeaker info to sections defined in the database config
spkinfo = trainspkinfo

[task_2spk_dev]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = devorgsrc
#link the base signal (original mixture) to sections defined in the database config
base = devbase
#link the spkeaker info to sections defined in the database config
spkinfo = devspkinfo

[task_3spk]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrc3spk
#link the base signal (original mixture) to sections defined in the database config
base = testbase3spk
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo3spk

[task_4spk]
#the way to score the reconstrunction
score_type = sdr
#link the original source signals to sections defined in the database config
org_src = testorgsrc4spk
#link the base signal (original mixture) to sections defined in the database config
base = testbase4spk
#link the spkeaker info to sections defined in the database config
spkinfo = testspkinfo4spk